.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    min-width: 100vw;
    width: 100%;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    padding: 0.125rem;

    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 425px;

    background: var(--green);

    aspect-ratio: 1/1;

    overflow: hidden;
    border-radius: 2px;
}

.col {
    display: flex;
    flex-direction: column-reverse;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.25rem;
    height: auto;
    width: 100%;

    aspect-ratio: 1/1;

    color: var(--dark);
    font-weight: bold;

    font-size: 0.75rem;

    border-radius: 1px;

    cursor: pointer;
}

.cell img {
    height: auto;

    min-width: 1rem;
    width: 100%;
    max-width: 2.5rem;
}

.col:nth-child(odd) .cell:nth-child(odd) {
    background-color: var(--light-green);
}

.col:nth-child(odd) .cell:nth-child(even) {
    background-color: var(--dark-green);
}

.col:nth-child(even) .cell:nth-child(odd) {
    background-color: var(--dark-green);
}

.col:nth-child(even) .cell:nth-child(even) {
    background-color: var(--light-green);
}

.tryAgain,
.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    padding: 0.5rem 0.75rem;

    background: var(--dark);
    color: var(--white);

    font-size: 1rem;
    font-weight: 500;

    border: 2px solid var(--green);
    border-radius: 2px;
    outline: none;
}

.tryAgain:hover {
    background: var(--green);
    color: var(--dark);

    border-color: var(--dark-green);

    transition:
        background-color 150ms,
        color 150ms,
        border-color 150ms;
}

.modal {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 320px;
    min-height: 425px;
    width: 100%;
    height: 100%;

    background: #242424a4;
    backdrop-filter: blur(2px);

    z-index: 100;
}

.coronation,
.winning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    padding: 1rem;
    width: fit-content;

    background: var(--dark);

    border-radius: 3px;
}

.winning {
    align-items: center;
}

.winning img {
    width: 4rem;
    height: auto;
}

.coronation div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.modal button {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--gray);

    border: 2px solid transparent;
    border-radius: 3px;
}

.modal button:hover {
    border: 2px solid var(--green);
}
